dbDriver=com.mysql.jdbc.Driver
# connectionUrl=jdbc:mysql://mydbinstance.cavpckqdd90v.us-east-1.rds.amazonaws.com:3306/studentEnrollment
connectionUrl=jdbc:mysql://localhost:3306/Project
userName=root
password=root
